<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootMenunggu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lblTanggal"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="tanggal kegiatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblKegiatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="kegiatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTanggal" />

    <TextView
        android:id="@+id/txtTanggalMenunggu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="01-01"
        app:layout_constraintStart_toEndOf="@+id/lblTanggal"
        app:layout_constraintTop_toTopOf="@+id/lblTanggal" />

    <TextView
        android:id="@+id/txtKegiatanMenunggu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="lorem ipsum sadulur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblTanggal"
        app:layout_constraintTop_toBottomOf="@+id/txtTanggalMenunggu" />

    <TextView
        android:id="@+id/txtTahunMenunggu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1111"
        app:layout_constraintStart_toEndOf="@+id/txtTanggalMenunggu"
        app:layout_constraintTop_toTopOf="@+id/txtTanggalMenunggu" />
</androidx.constraintlayout.widget.ConstraintLayout>